ORIGINAL
Center: (0.250, 0.750) : Size: 2498783
Center: (0.250, 0.250) : Size: 2501635
Center: (0.750, 0.250) : Size: 2499392
Center: (0.750, 0.750) : Size: 2500190

NEW
Center: (0.250, 0.750) : Size: 24987 28
Center: (0.250, 0.250) : Size: 2501 731
Center: (0.750, 0.250) : Size: 249939 6
Center: (0.750, 0.750) : Size: 25001 45

ONELINER
Center: (0.250, 0.750) : Size: 24987 64
Center: (0.250, 0.250) : Size: 25016 60
Center: (0.750, 0.250) : Size: 24993 81
Center: (0.750, 0.750) : Size: 250019 5
