\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{K-Means Clustering}

\author{\IEEEauthorblockN{1\textsuperscript{st} Cristiano Pereira}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50304@alunos.uminho.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rúben Santos}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50733@alunos.uminho.pt}
}

\maketitle

\begin{abstract}
This document serves as a report to the first practical assignment of the Parallel Computing Course given at Universidade do Minho. Here we can find an analysis of the k-means algorithm, based on the Lloyd's algorithm. We start by creating a sequential version of it (written in the C programming language) and then proceed to optimize the code.

\end{abstract}

\begin{IEEEkeywords}
parallel, computing, k-means, lloyd's, algorithm
\end{IEEEkeywords}

\section{Introduction}
---

\section{Work Environment}

\section{K-Means Algorithm}
---

\subsection{Lloyd's Algorithm}
\subsection{Pseudocode}


\section{Sequential version}
---

\subsection{Initial Code}
\subsection{Perf Analysis}
\subsection{PAPI Analysis}


\section{Improved Sequential Version}
---

\subsection{Optimizations and Results}


% Image example
%\begin{figure}[htbp]
%\centerline{\includegraphics{fig1.png}}
%\caption{Example of a figure caption.}
%\label{fig}
%\end{figure}



\section{Conlusion}
---

% References !
\begin{thebibliography}{00}
\bibitem{b1} ---
\bibitem{b2} ---
\bibitem{b3} ---
\end{thebibliography}

\end{document}
