\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{K-Means Clustering}

\author{\IEEEauthorblockN{1\textsuperscript{st} Cristiano Pereira}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50304@alunos.uminho.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rúben Santos}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50733@alunos.uminho.pt}
}

\maketitle

\begin{abstract}
This document serves as a report to the first practical assignment of the Parallel Computing Course given at Universidade do Minho. Here we can find an analysis of the k-means algorithm, based on the Lloyd's algorithm. We start by creating a sequential version of it (written in the C programming language) and then proceed to optimize the code.

\end{abstract}

\begin{IEEEkeywords}
parallel, computing, k-means, lloyd's, algorithm
\end{IEEEkeywords}

\section{Work Environment}
In this project we used GCC version 4.8.5 to compile the code and perf version 3.10.0-1160.41.1.el7 for benchmarking. The flags -O2 and -std=c99 were used throughout the tests.

All the results presented in this document were obtained on the computational nodes of the SeARCH cluster of the Informatics Department at Universidade do Minho. To be more precise, the code was executed on the \textit{cpar} partition, which has an Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz with 20 cores and 64GB of RAM.

\section{K-Means Algorithm}
In this section we present a pseudocode version of the k-means algorithm. The number of points and clusters is given by the variables $N$ and $K$, respectively. The algorithm can be represented as follows:

\input{k-means-pseudocode.tex}

In order to ensure reproducibility, the random numbers are generated following the professors' recommendations.

\section{Sequential version}
The code developed in the first part of this assignment is meant to be executed sequentially. We develop a first iteration of the algorithm and then we analyse the code with (\textit{Perf}). This tool allows us to determine which section of the code is consuming more resources. We can also get information about the execution time, number of instructions, number of cycles and cache misses.

\subsection{Initial Code}
For the first version of the algorithm, we didn't specifically focus on performance, meaning that we didn't use any profiling tools to guide the development.

\subsection{Perf Report}
In the image below we can see the result of the \textit{perf report}.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/original_perf_report_local.png}\par
\caption{Perf report of the initial code.}
\label{fig:original_perf_report_local}
\end{figure}

We can see that the first two functions (\textit{calculate\_clusters} and \textit{calculate\_centroids}) are the ones that can easily impact performance the most. In section \ref{sec:improved_sequential_version} we will focus on improving these and other functions that do not appear in figure \ref{fig:original_perf_report_local}.

\subsection{Perf Stat}
In order to get more statistics from our first algorithm, we used the \textit{perf stat} command. The code was run five times with the flag \textit{-r 5}. The execution time was, on average, $12.6$ seconds.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth, height=3cm]{Figures/original_perf_stat_five_runs_croped.jpg}\par
\caption{Perf statistics of the initial code.}
\label{fig:original_perf_stat_search}
\end{figure}

We can see in figure \ref{fig:original_perf_stat_search} that we have, on average, more than one instruction being calculated per cycle. On average, $\approx30\%$ of all cache references miss. There are not many L1 cache misses ( $\approx2\%$) compared to the last level cache misses ( $\approx59\%$). This is obviously a problem, since every last level cache miss will imply accessing the disk, which will most certainly degrade the performance of the algorithm.

We decided to also run the \textit{perf record} command to monitor LLC misses. The results are shown in figure \ref{fig:original_perf_report_local_llc_cache_misses}.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/original_perf_report_local_llc_cache_misses_croped.jpg}\par
\caption{Perf report for LLC misses.}
\label{fig:original_perf_report_local_llc_cache_misses}
\end{figure}

Most of the misses are happening in the \textit{change\_clusters\_new\_to\_old} function. This function is only used for around $3\%$ of the time but is responsible for more than $50\%$ LLC misses. In the next section we discuss the options to solve this problem.

\section{Improved Sequential Version} \label{sec:improved_sequential_version}

In this section we will report the results of the described optimizations. Each of these next steps is done on top of the previous one.
The last optimization also represents the most optimized version of the code.

\subsection{Square Root Removal}
The function calculating the euclidian distance was using the square root operator. This operator is not required since, if $A >= B$ then $A^2 >= B^2$, assuming that $A,B >= 0$.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth, height=3cm]{Figures/noSquareRootl_perf_stat_five_runs_croped.png}\par
\caption{Perf stat without the square root.}
\label{fig:noSquareRootl_perf_stat_five_runs}
\end{figure}

As we can see in figure \ref{fig:noSquareRootl_perf_stat_five_runs}, with this optimization we gained around $2.1$ seconds of execution time. Meanwhile, the percentage of cache misses remains the same.

\subsection{Data Structures}
Another major improvement was to rethink the data structures we were using. We started with an array of size $2N$ (being N the number of points i.e., 10,000,000) that stored the x coordinate of the first point at index 0 and the respective y coordinate at index 1. This is obviously not optimal in comparison to having two separate arrays, of size $N$, each one representing the x and y coordinates, as shown in the listing below.

\input{structs_c}

We would expect a reduction in cache misses, especially the LLC misses, but unfortunately this didn't happen. The L1 cache misses did actually halved and we gained around 2.4 seconds in execution time, as shown in figure \ref{fig:new_ds_perf_stat}.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth, height=2.5cm]{Figures/new_ds_search_five_runs.png}\par
\caption{Perf stat with improved data structures.}
\label{fig:new_ds_perf_stat}
\end{figure}

\subsection{Loop Unrolling}

We also thought of loop unrolling in order to reduce the number of instructions that the program will have, because there will be fewer loop related instructions. So we used the GCC flag \emph{-funroll-loops} to help us apply this optimization.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth, height=2.5cm]{Figures/new_ds_search_five_runs_flags.png}\par
\caption{Perf stat with loop unroll flag (-funroll-loops).}
\label{fig:loop_unroll_perf_stat}
\end{figure}

As we can see in figure \ref{fig:loop_unroll_perf_stat}, the execution time improved around $0.2s$. In previous runs we were able to gain around $1s$ with this flag, but we were unable to get the same results.

\section{Conclusion}
To conclude this report, we would like to express our frustration about not being able to reduce significantly the execution time of the code. We tried several other optimizations, such as using the -03 and \textit{-ftree-vectorize} flags. None of these flags produced a better execution time, as a matter of fact, the performance degraded.

On the other hand, there are lots of opportunities to optimize the code using parallel programming techniques. We ensured that all the loops can be executed in parallel and the code remains generic enough for modifications.

% References !
\begin{thebibliography}{00}
\bibitem{b1} ”Cluster Nodes”, UMinho Informatics Department, http://search6.di.uminho.pt/wordpress/?page\_id=55
\bibitem{b2} "K-Means Custering", Wikipedia, https://en.wikipedia.org/wiki/K-means\_clustering
\bibitem{b3} John L. Hennessy and David A. Patterson. 2017. Computer Architecture, Sixth Edition: A Quantitative Approach (6th. ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
\end{thebibliography}

\end{document}
