\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{K-Means Clustering}

\author{\IEEEauthorblockN{1\textsuperscript{st} Cristiano Pereira}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50304@alunos.uminho.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rúben Santos}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50733@alunos.uminho.pt}
}

\maketitle

\begin{abstract}
This document serves as a report to the second practical assignment of the Parallel Computing Course given at Universidade do Minho. Here we can find an analysis of the k-means algorithm, based on the Lloyd's algorithm. On the first assignment we created a sequential version of the algorithm, now we will explore parallelism optimizations using OpenMP.

\end{abstract}

\begin{IEEEkeywords}
parallel, computing, k-means, lloyd's, algorithm
\end{IEEEkeywords}

\section{Work Environment}
In this project we used GCC version 7.2.0 to compile the code, perf version 3.10.0-1160.41.1.el7 for benchmarking and OpenMP 4.5 for the parallelism constructs. The flags -O2 and -std=c99 were used throughout the tests. The number of points is constant (10,000,000).

All the results presented in this document were obtained on the computational nodes of the SeARCH cluster of the Informatics Department at Universidade do Minho. To be more precise, the code was executed on the \textit{cpar} partition, which has an Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz with 20 cores and 64GB of RAM.

\section{K-Means Algorithm}
In this section we present a pseudocode version of the k-means algorithm. The number of points and clusters is given by the variables $N$ and $K$, respectively. The algorithm can be represented as follows:

\input{k-means-pseudocode.tex}

In order to ensure reproducibility, the random numbers are generated following the professors' recommendations.

\section{Parallelism Opportunities}

\subsection{Indentify the most expensive blocks of code}

As seen in figure \ref{fig:initial_perf_report}, most of the computing power is being spent at \textit{calculate\_clusters}. This function is responsible for calculating the distance from each point to the cluster center. The \textit{calculate\_centroids} function also takes up a bit of computation, especially when the number of clusters increases (Section \ref{appendix}. Appendix).

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/initial_perf_report.png}\par
\caption{Perf report for 1 thread and 8 clusters.}
\label{fig:initial_perf_report}
\end{figure}

\subsection{Analyze parallelism alternatives}\label{analyse_pa}

\subsubsection{\textit{calculate\_clusters}}
In this function, there was a dependency that made the parallel code slow and unreadable. We were updating the size of a given cluster at each iteration. This meant that, each thread, would have to update the same array, possibly the same value, leading to synchronization problems. The solution was to postpone this cluster size update to the \textit{calculate\_centroids} function.

\subsubsection{\textit{calculate\_centroids}}
Here the parallelism is a bit more complex. We have two loops: the first updates each cluster size and gets the sum of the (x,y) coordinates of all points; the second has no dependencies. In order to sum all the (x,y) values of each point we come to the same problem as before (we also update the cluster size here). To solve this, we do a copy of the three arrays per each thread (which is not memory expensive since the size depends on the number of cluster). This copy will hold the values of the iterations it performs. Later there is a critical section where each thread, at a time, updates the values of the shared variables.

In the second loop, there is no obvious gain in using parallelism. There is too much overhead of managing the threads to run only for \textit{n\_cluster} iterations. If this value tends to increase in the future, this is a place where parallelism might come in handy. Since there are no dependencies, one could just insert the \textit{pragma} command.

\subsubsection{General}
In general, we used the \textit{pragma static scheduling} command. This is justified in both the situations that parallelism was used. Since the load of the computations does not increase proportionally with the iterator variable value, there is no need for the extra overhead to dynamically schedule the threads.

\section{Performance Analysis}

\subsection{Execution Profile}
Here we can check the computational load of the program post-parallelization. The \textit{calculate\_clusters} function is still taking up most resources but the \textit{calculate\_centroids} doubled it's usage. This is due to the modifications we did (and explained previously at section \ref{analyse_pa}) in order to parallelize the algorithm. See section \ref{appendix} (appendix) for more.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/final_perf_report.png}\par
\caption{Perf report for 8 threads and 8 clusters.}
\label{fig:final_perf_report}
\end{figure}

\subsection{Scalability Analysis}

In the graph bellow we can see the variation of the execution time when using different number of threads. There is an immediate reduction in execution time when the second thread is introduced. The gain in introducing more threads fades away quickly though.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/threads_per_Texec.jpeg}\par
\caption{Execution time variation with number of threads and clusters (16 clusters (green) and 4 clusters (blue)).}
\label{fig:threads-per-texec}
\end{figure}

Another interesting prespective is the gain introduced by adding more threads. In the graph bellow we can see this metric. The ideal gain is presented in gray. Ideally, we would like to decrease the execution time in the same proportion we increase the number of threads.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/speedup.jpeg}\par
\caption{Gain for introducing respective thread (4 clusters (blue), 16 clusters (green)).}
\label{fig:speedup}
\end{figure}

Introducing parallelism brings overhead. We can see in the following graph the variation of the number of clock cycles in relation to the number of threads. We can see here that there is an obvious overhead in having a higher number of threads since that, ideally, we should have about the same number of clock cycles.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/cc_per_threads.jpeg}\par
\caption{Clock cycle variation per thread (4 clusters (blue), 16 clusters (green)).}
\label{fig:cc-per-thread}
\end{figure}

% TODO: LAST GRAPH
The evolution of cache misses...

--- graph cache misses per thread ---
    

The ammount of work that is being done sequentially is insignificant, that is because the most time consuming functions are being computed in parallel.

% TODO: NUMBER OF THREADS
To conclude this section, the optimal number of threads to use in search, according with our tests is #X. This number guarantees a good balance between the ammount of computation being done and the execution time.

\section{Conclusion}
In conclusion, we felt that the first implementation of the code was not hard to adapt to this parallel version.

% References !
\begin{thebibliography}{00}
\bibitem{b1} ”Cluster Nodes”, UMinho Informatics Department, http://search6.di.uminho.pt/wordpress/?page\_id=55
\bibitem{b2} "K-Means Custering", Wikipedia, https://en.wikipedia.org/wiki/K-means\_clustering
\bibitem{b3} John L. Hennessy and David A. Patterson. 2017. Computer Architecture, Sixth Edition: A Quantitative Approach (6th. ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
\end{thebibliography}


\newpage
\section{Appendix}\label{appendix}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/appendix/perf_report_1t.jpeg}\par
\label{fig:appendix-pr-1t}
\caption{Computational loads for 1 thread and different cluster sizes.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/appendix/perf_report_2t.jpeg}\par
\label{fig:appendix-pr-2t}
\caption{Computational loads for 2 threads and different cluster sizes.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/appendix/perf_report_4t.jpeg}\par
\label{fig:appendix-pr-4t}
\caption{Computational loads for 4 threads and different cluster sizes.}
\end{figure}


The number of clusters used also has an impact in the execution time. Here we show the variation of the execution time in relation to the number of clusters.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/cluster_per_Texec.jpeg}\par
\caption{Execution time variation with number of clusters and threads (10 threads (green) and 20 threads (blue)).}
\label{fig:clusters-per-texec}
\end{figure}


\end{document}
