\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{K-Means Clustering}

\author{\IEEEauthorblockN{1\textsuperscript{st} Cristiano Pereira}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50304@alunos.uminho.pt}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Rúben Santos}
\IEEEauthorblockA{\textit{Software Engineering Student} \\
\textit{Universidade do Minho}\\
Braga, Portugal \\
pg50733@alunos.uminho.pt}
}

\maketitle

\begin{abstract}
This document serves as a report to the second practical assignment of the Parallel Computing Course given at Universidade do Minho. Here we can find an analysis of the k-means algorithm, based on the Lloyd's algorithm. On the first assignment we created a sequential version of the algorithm, now we will explore parallelism optimizations using OpenMP.

\end{abstract}

\begin{IEEEkeywords}
parallel, computing, k-means, lloyd's, algorithm
\end{IEEEkeywords}

\section{Work Environment}
In this project we used GCC version 4.8.5 to compile the code and perf version 3.10.0-1160.41.1.el7 for benchmarking. The flags -O2 and -std=c99 were used throughout the tests.

All the results presented in this document were obtained on the computational nodes of the SeARCH cluster of the Informatics Department at Universidade do Minho. To be more precise, the code was executed on the \textit{cpar} partition, which has an Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz with 20 cores and 64GB of RAM.

\section{K-Means Algorithm}
In this section we present a pseudocode version of the k-means algorithm. The number of points and clusters is given by the variables $N$ and $K$, respectively. The algorithm can be represented as follows:

\input{k-means-pseudocode.tex}

In order to ensure reproducibility, the random numbers are generated following the professors' recommendations.

\section{Parallelism Opportunities}

\subsection{Indentify the most expensive blocks of code}

As seen in figure \ref{fig:initial_perf_report}, most of the computing power is being spent at \textit{calculate\_clusters}. This function is responsible for calculating the distance from each point to the cluster center. Another function that caught our attention was the \textit{calculate\_centroids}, that, as the name indicates, calculates the center of each cluster.

\begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Figures/initial_perf_report.png}\par
\caption{Perf report output.}
\label{fig:initial_perf_report}
\end{figure}

\subsection{Analyze parallelism alternatives}

\subsubsection{\textit{calculate\_clusters}}
In this function, there was a dependency that made the parallel code slow and unreadable. We were updating the size of a given cluster at each iteration. This meant that, each thread, would have to update the same array, possibly the same value, leading to synchronization problems. The solution was to postpone this cluster size update to the \textit{calculate\_centroids} function.

\subsubsection{\textit{calculate\_centroids}}
Here the parallelism is a bit more complex. We have two loops: the first updates each cluster size and gets the sum of the (x,y) coordinates of all points; the second has no dependencies. In order to sum all the (x,y) values of each point we come to the same problem as before (we also update the cluster size here). To solve this, we do a copy of the three arrays per each thread (which is not memory expensive since the size depends on the number of cluster). This copy will hold the values of the iterations it performs. Later there is a critical section where each thread, at a time, updates the values of the shared variables.

In the second loop, there is no obvious gain in using parallelism. There is too much overhead of managing the threads to run only for \textit{n\_cluster} iterations. If this value tends to increase in the future, this is a place where parallelism might come in handy. Since there are no dependencies, one could just insert the \textit{pragma} command.

\subsubsection{General}
In general, we used the \textit{pragma static scheduling} command. This is justified in both the situations that parallelism was used. Since the load of the computations does not increase proportionally with the iterator variable value, there is no need for the extra overhead to dynamically schedule the threads.

\section{Performance Analysis}

1. perfil execução?

2. balanceamento de carga?

3. cache misses?

4. \#cc, Texec, \#I....

5. numero de threads otimo?

\section{Conclusion}
--conclusion--

% References !
\begin{thebibliography}{00}
\bibitem{b1} ”Cluster Nodes”, UMinho Informatics Department, http://search6.di.uminho.pt/wordpress/?page\_id=55
\bibitem{b2} "K-Means Custering", Wikipedia, https://en.wikipedia.org/wiki/K-means\_clustering
\bibitem{b3} John L. Hennessy and David A. Patterson. 2017. Computer Architecture, Sixth Edition: A Quantitative Approach (6th. ed.). Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.
\end{thebibliography}

\end{document}
